# Project: 專案2
# Makefile created by Dev-C++ 5.6.0

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/lib32" -L"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows
INCS     = -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/include" -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include" -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/include" -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/x86_64-w64-mingw32/include" -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"E:/John/軟體/綠色程式/Dev-Cpp Portable/64位元/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = 8.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
