abcde : 1
acdee : 1
apple : 3
hi : 1
i : 1
list : 1
make : 1
oagidjafkl : 1
orignal : 2
test : 1
the : 1
to : 1
yellow : 1
zzzzz : 1
a : 10  12.500%
b : 1  1.250%
c : 2  2.500%
d : 3  3.750%
e : 10  12.500%
f : 1  1.250%
g : 3  3.750%
h : 2  2.500%
i : 6  7.500%
j : 1  1.250%
k : 2  2.500%
l : 9  11.250%
m : 1  1.250%
n : 2  2.500%
o : 5  6.250%
p : 6  7.500%
q : 0  0.000%
r : 2  2.500%
s : 2  2.500%
t : 5  6.250%
u : 0  0.000%
v : 0  0.000%
w : 1  1.250%
x : 0  0.000%
y : 1  1.250%
z : 5  6.250%
